---
description: Project Manager Server - Project Management and Development Assistance over Model Context Protocol
globs: ["**/*"]
alwaysApply: true
---

# Project Manager Server

## ðŸŽ¯ Available Tools

This project has access to Project Manager server tools for enhanced project management and AI assistance.

### ðŸ“‹ Goals Management

- `mcp_project-manager_goals_list()` - List active project goals
- `mcp_project-manager_goals_add({title: "Goal Title"})` - Add new goal
- `mcp_project-manager_goals_update({id: 1, status: "done"})` - Update goal status

### ðŸ“ Cursor Rules Management

- `mcp_project-manager_cursor_rules_list()` - List active cursor rules
- `mcp_project-manager_cursor_rules_add({name: "Rule Name", category: "general", content: "Rule content"})` - Add new rule
- `mcp_project-manager_cursor_rules_update({id: 1, content: "Updated content"})` - Update existing rule
- `mcp_project-manager_cursor_rules_delete({id: 1})` - Delete rule
- `mcp_project-manager_cursor_rules_suggest({category: "general"})` - Suggest community rules
- `mcp_project-manager_cursor_rules_install({rule_name: "rule-name"})` - Install rule from community

### ðŸ“š Documentation & ADRs

- `mcp_project-manager_adrs_list()` - List Architecture Decision Records
- `mcp_project-manager_adrs_get({id: "ADR-001"})` - Get specific ADR content
- `mcp_project-manager_template_list()` - List available documentation templates
- `mcp_project-manager_template_register({id: "template-id", name: "Template Name", category: "docs", content: "Template content"})` - Register new template
- `mcp_project-manager_template_get({id: "template-id"})` - Get template details
- `mcp_project-manager_template_update({id: "template-id", content: "Updated content"})` - Update existing template
- `mcp_project-manager_template_delete({id: "template-id"})` - Delete template
- `mcp_project-manager_template_apply({template_id: "template-name", variables: {}})` - Apply template

### ðŸ” Repository Tools

- `mcp_project-manager_repo_search({q: "search pattern"})` - Search codebase
- `mcp_project-manager_markdown_lint({path: "docs/"})` - Lint markdown files
- `mcp_project-manager_state_log_change({summary: "Change description", files: ["file1.go"]})` - Log changes
- `mcp_project-manager_changelog_generate({format: "markdown"})` - Generate changelog file

### ðŸ§ª CI & Testing

- `mcp_project-manager_ci_run_tests({scope: "./cmd"})` - Run tests
- `mcp_project-manager_ci_last_failure()` - Get last test failure info

### ðŸ› ï¸ Preferred Tools Management

- `preferred_tools_list()` - List preferred tools by category/language
- `preferred_tools_add({name: "Tool Name", category: "category"})` - Add preferred tool
- `preferred_tools_update({id: 1, name: "Updated Name"})` - Update preferred tool
- `preferred_tools_delete({id: 1})` - Delete preferred tool

### âš™ï¸ Setup & Utilities

- `setup_project_manager({project_path: "/path/to/project"})` - Set up Project Manager tools for a project
- `log_parse({file_path: "path/to/log"})` - Parse and analyze log files

## ðŸš€ Getting Started

### 1. Initialize Project Data

First, add initial project data:

```javascript
// Add initial project goal
goals_add({
  title: "Project Setup Complete"
})

// Add project guidelines rule
cursor_rules_add({
  name: "Project Guidelines",
  category: "general",
  content: "Your project guidelines here..."
})

// Verify tools work
goals_list()
cursor_rules_list()
```

### 2. Use Tools Regularly

- Track project goals and milestones
- Maintain development rules and guidelines
- Document architecture decisions
- Log significant changes

## âš ï¸ Important Notes

- **Always initialize with test data** before using list operations
- **Use required parameters only** initially (avoid optional parameters)
- **Restart Cursor** if tools show "Not connected" errors
- **Check troubleshooting guide** if tools fail

## ðŸ”§ Troubleshooting

If tools don't work:

- Check if Project Manager server is configured in Cursor settings
- Restart Cursor completely
- Verify database exists: `.agent/state.db`
- Try adding test data first: `goals_add({title: "Test"})`

## ðŸ—ï¸ Go Project Structure & Testing

### **Standard Go Project Layout**

```treeview
project-root/
â”œâ”€â”€ cmd/                    # Main applications
â”‚   â””â”€â”€ app-name/
â”‚       â””â”€â”€ main.go
â”œâ”€â”€ internal/              # Private application code
â”‚   â”œâ”€â”€ package1/
â”‚   â”‚   â”œâ”€â”€ file.go
â”‚   â”‚   â””â”€â”€ file_test.go   # Unit tests
â”‚   â””â”€â”€ package2/
â”œâ”€â”€ pkg/                   # Public library code
â”œâ”€â”€ test/                  # Integration tests
â”œâ”€â”€ docs/                  # Documentation
â”œâ”€â”€ go.mod
â”œâ”€â”€ go.sum
â””â”€â”€ Makefile
```

### **Testing Conventions**

#### **Unit Tests** (Fast, isolated)

- **Location**: Same directory as source code (`internal/package/file_test.go`)
- **Command**: `go test ./...` (runs all unit tests)
- **Purpose**: Test individual functions/methods

#### **Integration Tests** (End-to-end)

- **Location**: `test/` directory at project root
- **Command**: `go test ./test/...` or `cd test && go test`
- **Purpose**: Test multiple packages together

#### **Test Commands**

```bash
# Unit tests only
go test ./...

# Integration tests only  
cd test && go test

# All tests
make test-all

# With coverage
go test -cover ./...
```

### **Best Practices**

- **Unit tests**: Co-locate with source code (`*_test.go`)
- **Integration tests**: Separate `test/` directory
- **Makefile**: Provide convenient test targets
- **Coverage**: Aim for >80% test coverage
- **Naming**: Use descriptive test names (`TestFunctionName_Scenario`)

## ðŸ“š Documentation

- **Usage Guide**: See project-manager-usage.mdc
- **Troubleshooting**: See project-manager-troubleshooting.mdc
- **Full Documentation**: /home/thornzero/Repositories/mcp-server-go/docs/

---

**Last Updated**: 2025-09-28

**Status**: Production Ready
